TELEGRAM_TOKEN=***** #Telegram token of your bot
CHAT_ID = ***** #Telegram chat id where to send a feeback from proto_bot
CLIENTS_JSON = 'client_info.json'
EMAIL_FROM = '******' #email that sends info to your feedback email
PASSWORD = '******' #password of EMAIL_FROM
SMTP = '****' #SMTP server of EMAIL_FROM
EMAIL_TO = '*****' #feedback email that gets a info